schema :customer

attributes:[id,name,dept,phone,email,salary]

1)api for listing all employee details
    url:http://127.0.0.1:8000/
    method:get
    body:nil
    authorization:nil

2)api for adding new employee details
    url:http://127.0.0.1:8000/
    method:post
    body:{
        name:"employee_name",
        dept:"dept"
        phone:"phone number",
        email:"email",
        salary:"salary",
    }
    authorization:nil

3)api for fetching employee details
    url:http://127.0.0.1:8000/
    method:get
    body:nil
    authorization:nil

4)api for updating employee details
    url:http://127.0.0.1:8000/
    method:post
    body: body:{
        name:"employee_name",
        dept:"dept"
        phone:"phone number",
        email:"email",
        salary:"salary",
    }
    authorization:nil

5)api for delete employee details
    url:http://127.0.0.1:8000/
    method:delete
    body:nil
    authorization:nil
